﻿$def with (navbar, title, imagefile, imageheader, breadcrumbs)
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>$title</title>

     <link rel="shortcut icon" href="/static/favicon.ico" />

     <link rel="stylesheet" href="/static/pygments.css" type="text/css" />
     <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
     <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
     <link rel="stylesheet" href="/static/font-awesome-4.0.3/css/font-awesome.min.css" type="text/css" />
     <link rel="stylesheet" href="/static/style.css" type="text/css" />

     <script type="text/javascript" src="/static/bootstrap/js/jquery-1.10.2.min.js"></script>
     <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="/static/textserver.js"></script>

     <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

</head>
<body>

        $:navbar

        $:breadcrumbs

        <div class="container imageview">
            <div class="filenameheader"><p>$:imageheader</p></div>
            <div class="centered well">
                <img src="$imagefile" class="img-polaroid"></img>
            </div>
        </div>
</body>
</html>
