$def with (navbar, hostname, pages, directories, breadcrumbs, readme, readmefilename, recentitems, randomcolor="0, 0, 0")
<!doctype html>
<html>
    <head>
        <title>Text Server - $:hostname</title>

        <link rel="shortcut icon" href="/static/favicon.ico" />

        <link rel="stylesheet" href="/static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
        <link rel="stylesheet" href="/static/font-awesome-4.0.3/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="/static/style.css" type="text/css" />

        <script type="text/javascript" src="/static/bootstrap/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/textserver.js"></script>

        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />


        <style type="text/css">
            .jumbotron{
                background-color: rgb($:randomcolor);
            }
        </style>

    </head>
    <body>

        $:navbar

        $:breadcrumbs

        <div class="container filelist">
            $if not recentitems is None and len(recentitems) != 0:
                <table class="table wide table-hover table-bordered">
                    <thead>
                        <tr><th>Recent Items</th></td>
                    </thead>
                    <tbody>
                        <ul class="filelist">
                        $for item in recentitems:
                            <tr>
                                <td>
                                    <i class="fa fa-file-text fa-1x"></i>
                                    <a href="$item.Path">$item.Name</a>
                                </td>
                            </tr>
                        </ul>
                    </tbody>
                </table>
                <hr />

            $if len(directories) == 0 and len(pages) == 0:
                <div class="page-header">
                    <h1>Directory empty</h1>
                </div>
                <p>There are no supported files or directories here.</p>
                <p><a href="javascript:history.back()"><i class="fa fa-arrow-circle-left"></i> Go back</a>.</p>

                <h4></h4>
            $else:
                <table class="table wide shadow table-hover table-bordered filelist">
                    <tbody>
                    $for dir in directories:
                        <tr>
                            <td>
                                <i class="fa fa-folder fa-1x"></i>
                                <a href="/$dir.Path">$dir.Name</a>
                            </td>
                        </tr>
                    $for page in pages:
                        <tr>
                            <td>
                                <i class="fa fa-file-text-o fa-1x"></i>
                                <a href="/$page.Path">$page.Name</a>
                            </td>
                        </tr>

                    </tbody>
                </table>

            $if not readme is None:
                <div class="filenameheader"><p>$:readmefilename</p></div>
                <div id="readme">
                    $:readme
                </div>
        </div>

        <footer class="footer">
            <div class="container"></div>
        </footer>
    </body>
</html>
