$def with (is_page=None, at_home=None, at_history=None, at_settings=None, at_about=None, recent_items=None)
<!-- Navbar
================================================== -->
<nav class="navbar  navbar-default hidden-print" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#txtsvr-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">&#611;elar</a>
        </div>
        <div class="navbar-collapse collapse" id="txtsvr-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="$at_home"><a id='drop0' href="/"><i class="fa fa-home"></i> Home</a></li>
                <li class="$at_history dropdown">
                <a role="menuitem" class="dropdown-toggle" id="drop1" role="button" data-toggle="dropdown" data-target="#" href="/recent"><i class="fa fa-clock-o"></i> Recent <span  class="caret"></span></a>
                <ul id="recent_items" class="dropdown-menu" role="menu" aria-labelledby="drop1"></ul>
                </li>
                <li class="$at_settings"><a href="/settings"><i class="fa fa-cogs"></i> Settings</a></li>
                <li class="$at_about"><a href="/about"><i class="fa fa-question"></i> About</a></li>
            </ul>
            $if not is_page is None:
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="?format=raw" title="View the source document that was used to generate this HTML page.">View Source</a></li>
                    <!-- <li><a onclick="launcheditor(); return false;" href="#edit" title="Launch editor to edit this file">Edit</a></li> -->
                    <li class="$at_history dropdown">
                    <a role="menuitem" class="dropdown-toggle" id="drop1" role="button" data-toggle="dropdown" data-target="#" href="/recent">Export <span  class="caret"></span></a>
                    <ul id="export_types" class="dropdown-menu" role="menu" aria-labelledby="drop1">
                        <li><a href="?format=standalone" title="View this document in standalone HTML format that can be shared with others.">HTML</a></li>
                        <li><a href="?format=docx" title="Convert this document to a Word document using Pandoc">Word</a></li>
                        <li><a href="?format=tex" title="Convert this document to a LaTeX document using Pandoc">LaTeX</a></li>
                        <li><a href="?format=pdf" title="Convert this document to a PDF document using Pandoc">PDF</a></li>
                        <li><a href="?format=jira" title="Convert this document to a JIRA Wiki Text format Pandoc">JIRA Wiki Text</a></li>
                        <li><a href="?format=mkd" title="Convert this document to a Markdown document using Pandoc">Markdown</a></li>
                        <li><a href="?format=rst" title="Convert this document to a reStructuredText document using Pandoc">reStructuredText</a></li>
                    </ul>
                    </li>
                </ul>
        </div>
    </div>
</nav>
<div class="jumbotron subhead" id="overview">
</div>

<script type="text/javascript">
// Dynamically load the Recent items menu. So the browser can cache most
// of the page and we can still have an up-to-date menu.

function launcheditor(){
    var xmlHttp = new XMLHttpRequest();
    var theUrl = [document.location.protocol, '//', document.location.host, document.location.pathname, '?editor=True'].join('');
    xmlHttp.open( "GET", theUrl, true );
    xmlHttp.send( null );
}

$$.getJSON('/recent.json', function(data) {
    length = data.length;
    if(length <= 0)
    {
            lst = $$('<li>', { role: "presentation" }).append($$('<a>', {role: "menuitem", tabindex: "-1", text: "None"}))
            $$('#recent_items').append(lst);
    }
    else
    {
        for (var i = 0; i < length; i++)
        {
            lst = $$('<li>', { role: "presentation" }).append($$('<a>', {role: "menuitem", tabindex: "-1", href: data[i].Path, text: data[i].Name}))
            $$('#recent_items').append(lst);
        }
    }
});
</script>

