﻿$def with (title, content, style, script, document=False)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>$title</title>

    <style type="text/css">
$:style
    </style>

    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

    <script type="text/javascript">
    // <![CDATA[
$:script
    // ]]>
    </script>
</head>
<body>
    $if document:
        <div class="container document standalone">
            <div class="documentcontent">
                $:content
            </div>
        </div>
    $else:
        <div class="container standalone">
            $:content
        </div>
</body>
</html>
