﻿$def with (navbar, title, content, breadcrumbs, document=False, baseurl=None, randomcolor="0, 0, 0", mobile=False)
<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>$title</title>

    $if baseurl:
        <base href="$:baseurl" />

    <link rel="shortcut icon" href="/static/favicon.ico" >

         <link rel="stylesheet" href="/static/pygments.css" type="text/css" />
         <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
         <link rel="stylesheet" href="/static/font-awesome-4.0.3/css/font-awesome.min.css" type="text/css" />
         <link rel="stylesheet" href="/static/style.css" type="text/css" />

         <script type="text/javascript" src="/static/bootstrap/js/jquery-1.10.2.min.js"></script>
         <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
         <script type="text/javascript" src="/static/textserver.js"></script>
         $if not mobile:
            <script type="text/javascript" src="/static/live.js"></script>

        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

        <style type="text/css">
            .jumbotron{
                background-color: rgb($:randomcolor);
            }
        </style>

</head>
<body>
        $:navbar

        $:breadcrumbs

        $if document:
            <div class="container document">
                <div class="documentcontent">
                    $:content
                </div>
            </div>
        $else:
            <div class="container">
                $:content
            </div>
</body>
</html>
