$def with (message, navbar, randomcolor="0, 0, 0")
<!doctype html>
<html>
    <head>
        <title>Text Server -- Server Error</title>

         <link rel="shortcut icon" href="/static/favicon.ico" >

         <link rel="stylesheet" href="/static/pygments.css" type="text/css" />
         <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
         <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
         <link rel="stylesheet" href="/static/font-awesome-4.0.3/css/font-awesome.min.css" type="text/css" />
         <link rel="stylesheet" href="/static/style.css" type="text/css" />

         <script type="text/javascript" src="/static/bootstrap/js/jquery-1.10.2.min.js"></script>
         <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
         <script type="text/javascript" src="/static/textserver.js"></script>

         <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

        <style type="text/css">
            .jumbotron{
                background-color: rgb($:randomcolor);
            }
        </style>

    </head>
    <body>

        $:navbar

        <div class="container">
            <div class="page-header">
                <h1>500 &mdash; Server Error</h1>
            </div>
            <p>$:message</p>
            <p><a href="javascript: history.back()">Go back</a></p>
        </div>
    </body>
</html>

