﻿$def with (navbar, title, breadcrumbs, alert_info=None, alert_success=None, alert_error=None, alert_warning=None, randomcolor="0, 0, 0")
<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>$title</title>

        <link rel="shortcut icon" href="/static/favicon.ico" >

        <link rel="stylesheet" href="/static/pygments.css" type="text/css" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap-theme.min.css" type="text/css" />
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/style.css" type="text/css" />

        <script type="text/javascript" src="/static/bootstrap/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="/static/textserver.js"></script>

        <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />

        <style type="text/css">
            .jumbotron{
                background-color: rgb($:randomcolor);
            }
        </style>

    </head>
    <body>
            $:navbar

            $:breadcrumbs


            <div class="container document">
                <div class="documentcontent">
                    $if alert_info:
                        <div class="alert alert-info">
                            $:alert_info
                            <button class="close" data-dismiss="alert" type="button">×</button>
                        </div>

                    $if alert_success:
                        <div class="alert alert-success">
                            $:alert_success
                            <button class="close" data-dismiss="alert" type="button">×</button>
                        </div>

                    $if alert_error:
                        <div class="alert alert-error">
                            $:alert_error
                            <button class="close" data-dismiss="alert" type="button">×</button>
                        </div>

                    $if alert_warning:
                        <div class="alert alert-warning">
                            $:alert_warning
                            <button class="close" data-dismiss="alert" type="button">×</button>
                        </div>

                    <form method="POST" action="/settings/history/delete" >
                        <fieldset>
                            <legend>History</legend>
                            <label></label>
                            <span class="help-block">Clear all history.</span>
                            <button type="submit" class="btn">Clear</button>
                        </fieldset>
                    </form>
                </div>
            </div>
    </body>
</html>
